{
  "name": "@moltbot/qqbot",
  "version": "2026.1.27-beta.1",
  "type": "module",
  "description": "Moltbot QQ Bot channel plugin",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "moltbot": {
    "extensions": ["./index.ts"],
    "channel": {
      "id": "qqbot",
      "label": "QQ Bot",
      "selectionLabel": "QQ Bot (Official API)",
      "docsPath": "/channels/qqbot",
      "docsLabel": "qqbot",
      "blurb": "Connect to QQ via official QQ Bot API",
      "order": 50,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@moltbot/qqbot",
      "localPath": "extensions/qqbot",
      "defaultChoice": "npm"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.0.0",
    "moltbot": "workspace:*"
  }
}
